# EyojSatellitesInformation

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/eniskaner/eyojsatellittesinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eniskaner/eyojsatellittesinformation/: EyojSatelliteApplication.kt  MainActivity.kt  SatelliteApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eniskaner/eyojsatellittesinformation/: ExampleUnitTest.kt
core/common/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
eyojnavigation/: build.gradle.kts
eyojnavigation/src/androidTest/java/com/eniskaner/eyojnavigation/: ExampleInstrumentedTest.kt
eyojnavigation/src/main/java/com/eniskaner/eyojnavigation/: EyojNavigation.kt  EyojNavigationEXT.kt  NavigationEXT.kt  NavigationGraph.kt
eyojnavigation/src/test/java/com/eniskaner/eyojnavigation/: ExampleUnitTest.kt
feature/main/satellitecommunicator/: build.gradle.kts
feature/main/satellitedetail/: build.gradle.kts
feature/main/satellitedetail/src/main/res/font/: sofia_sans_extrabold.xml  sofia_sans_medium.xml
feature/main/satellitedetail/src/main/res/layout/: fragment_satellite_detail.xml
feature/main/satellitedetail/src/main/res/values/: color.xml  dimens.xml  strings.xml
feature/main/satellites/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: satellite_onboarding_1.xml  satellite_onboarding_2.xml  satellite_onboarding_3.xml
feature/onboarding/src/main/res/layout/: fragment_satellite_first_screen.xml  fragment_satellite_second_screen.xml  fragment_satellite_splash.xml  fragment_satellite_third_screen.xml  fragment_satellite_view_pager.xml
feature/onboarding/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
